VITE_FIREBASE_API_KEY=AIzaSyBNRs6nymK4DS7gdQUuzbwfbXFyiAXAOrg
VITE_FIREBASE_AUTH_DOMAIN=hope-bridge-connect-orphans.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hope-bridge-connect-orphans
VITE_FIREBASE_STORAGE_BUCKET=hope-bridge-connect-orphans.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=54184795765
VITE_FIREBASE_APP_ID=1:54184795765:web:2bd4801926b0fafec5a23c
VITE_FIREBASE_MEASUREMENT_ID=G-5K8BEBRHCC
VITE_USE_FIREBASE_EMULATORS=false
